export CBSTORE_ROOT=$GOPATH/src/github.com/cloud-barista/cb-fw-template
export CBLOG_ROOT=$GOPATH/src/github.com/cloud-barista/cb-fw-template
export SPIDER_CALL_METHOD=REST
export SPIDER_REST_URL=http://localhost:1024/spider
export TUMBLEBUG_REST_URL=http://localhost:1323/tumblebug
export DRAGONFLY_REST_URL=http://localhost:9090/dragonfly

export API_USERNAME=default
export API_PASSWORD=default
